<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes</title>
    <link rel="stylesheet" href="./yes_page.css">
</head>
<body>
    <h1>yun ohh paldo!</h1>
    <div class="container">
        <div>
        </div>
        <div class="gif_container">
            <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExOXdyYTN5MXc3dzJpMjVsNjg0d3o4d2FkajQwOGNrMDA2anc1ZTRhdSZlcD12MV9naWZzX3NlYXJjaCZjdD1n/DohrzSCB07moM/giphy.gif">
        </div>
    </div>
</body>
</html>